<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.hwlife.ui.viewmodel.AlarmViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AlarmActivity"
        >

        <ImageView
            android:backgroundTint="@color/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            android:onClick="@{()->vm.back()}"/>

        <Button
            android:id="@+id/alarm_start_btn"
            android:text="start"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:gravity="center"
            android:text="00:00:00"
            />

        <Button
            android:id="@+id/alarm_plus_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="+1분"
            android:layout_below="@+id/time_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->vm.plusOneMin()}"/>n


        <Button
            android:id="@+id/alarm_minus_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_text"
            android:text="-1분"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()->vm.minusOneMin()}"/>

        <Button
            android:id="@+id/alarm_cancel_btn"
            android:text="cancel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</layout>

