<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.hwlife.model.Map" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mapitem_text"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/mapitem_iamgeview"
                android:layout_below="@id/mapitem_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</layout>
